server {
    listen 80;

    # Проксирование запросов к бэкенду Django
    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $http_host;
    }

    # Раздача статики — файлы, лежащие в /staticfiles/static
    location /static/ {
        alias /staticfiles/static/;
    }

    # Отдача фронтенда
    location / {
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
